spring.application.name=AI-project
#Configure local Ollama model
spring.ai.ollama.chat.model=gemma3:latest
#Configure local Ollama model
#Configure Remote OpenAI model
spring.ai.openai.api-key=${OPENAI_APIKEY}
#spring.ai.openai.chat.base-url=
#spring.ai.ollama.chat.options.model=
#Configure Remote OpenAI model
